apiVersion: v1
appVersion: "1.0"
deprecated: true
description: DEPRECATED - Open source, scalable graph database.
home: http://janusgraph.org
icon: https://raw.githubusercontent.com/JanusGraph/janusgraph/master/janusgraph.png
name: janusgraph
sources:
- https://github.com/JanusGraph/janusgraph
version: 0.2.6
